{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=movies.db" // DB İÇİN EKLENDİ
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
